<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LDZ</title>
</head>
<body>
<div class="wrap">
  <b>Lan</b>
  <div class="right">
    <b>DaZhong</b>
  </div>
</div>
</body>
<style>
  body {
    font-size: 0;
    margin: 0px;
    user-select: none;
    letter-spacing: normal;/* 设置字母、字间距为0 */
    word-spacing: normal;
  }
  .wrap {
    width: 370.38px;
    height: 100px;
    background-color: #333333;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 0px;
    line-height: 100px;
    text-align: left;
    color: #fff;
  }
  .right {
    position: absolute;
    background-color: #FF9900;
    border-radius: 8px;
    height: 80px;
    left: 108.63px;
    top: 10%;
    line-height: 80px;
    text-align: center;
    color: #000;
  }
  b {
    font-size: 50px;
    margin: 0 10px;
  }
</style>
</html>
